<!DOCTYPE html>
  <html>
    <head lang="ar">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style type="text/css">
        @import url(styles/main.css);
        @import url(http://fonts.googleapis.com/earlyaccess/droidarabickufi.css);	
          #backg {
              height : 550px;
              border-bottom : solid 10px green;
          }
        
          #start {
              position : absolute;
              top : 20%;
              left: 44%;
          }    
          #text-logo2 {
              color : white;
              font-weight : bold;
              float : left;    
              font-size : 40px;
              padding-right : 10px;
          }
          #logo2 {
              padding-top : 30px;
              width : 80px;
              height  :80px;
          }
          #join{text-align : center;}
          #learn {
              list-style-type : none;
              overflow: hidden;
              max-width : 1300px;
              margin: auto;
          }
          .learn-li {
              float : right;
              display: block;
              margin-left: auto;
              margin-right: auto;
              
              padding : 5px 60px;        
              text-align : center;
          }
          #HTML-icon {
              width : 65%;
              border : 10px solid #d2cdcd;
              border-radius: 100%;
              height : 65%;
          }
          #CSS-icon {
              border-radius: 100%;
              width : 200px;
              height : 200px;
               border : 10px solid #d2cdcd;
              border-radius: 100%;
          }
          .border {
              border-right : solid 3px #ebebeb;               
          }
          .learn-head {
              text-align: center;
              font-family: sans-serif;
          }
          .learn-text{text-align: center;}
          #section {
              float : right;
              width : 50%;
              background-color : cornflowerblue;
              padding-top : 100px;
              
          }
          
      </style>
    </head>
    <body>
        <ul class="topnav">
            <a target="_top" href="index.html">        
            <li> 
              <img class="logo" src="someimages/logo.jpg" alt="logo"> 
            </li>  
              </a>
          <li>
            <a target="_top" href="index.html">  
             <span class="text-logo">العلم نور </span> 
            </a>
          </li>  
          <li class="nav-list"><a class="anim">تسجيل الدخول</a></li>
          <li class="nav-list"><a class="anim">من نحن</a></li>
          <li class="nav-list"><a class="anim">اختر مادة</a></li>
          <li class="drli nav-list">
          <a class="drbu">المراجع</a>
          <div class="drco">
            <a>HTML</a>
            <a>CSS</a>
            <a href="include/marajea'a/JavaScript/index.html">JavaScript</a>
          </div>
          </li>
      </ul>
    <!--_________________________----------------->  
    
        <img id="backg" width="100%" src="someimages/web.png"  alt="background">
        <div id="start">
            <img src="someimages/logo.jpg" alt="logo" id="logo2">
            <div id="text-logo2">
                <p>العلم نور</p>
            </div>
        </div>
    <div id="secetion">
        </div>
            <h2 id="join">انضم الى العلم نور لننعلم أكثر عن تصميم المواقع وتصل الى مراجعها. <br> تعلم عن طريق الأمثلة المعطاة في كل درس.</h2>
        
            <div id="learn">
                <div class="learn-li">
                    <h3 class="learn-head">HTML</h3>
                    <p>HTML هي أول لغة ستتعلمها لوضع الأساس <br>الأول للموقع الخاص بك.</p>
                    <img id="HTML-icon" src="someimages/HTML.png" alt="HTML-icon">
                </div>    
                <div class="learn-li border">
                    <h3 class="learn-head">CSS</h3>
                    <p>CSS هي اللغة التي ستستخدمها لتزيين<br> موقعك بالالوان والأنماط التي تحب.</p>
                    <img id="CSS-icon" src="someimages/CSS.png">
                </div>
                <div class="learn-li border">
                    <h3 class="learn-head">JavaScript</h3>
                    <p>بعد تعلمك javaScript ستستطيع جعل موقعك <br>اكثر تفاعلاً مع المستخدمين. </p>
                    <img id="CSS-icon" src="someimages/JavaScript.png">
                </div>
            </div>
            
       <br>
        <footer class="tail">
            <p class="ptail"><a href="someimages/">من نحن</a></p>
            <p class="ptail"><a href="marajea'a/">اتصل بنا</a></p>
            <p class="ptail"><a href="main.css">مركز المساعدة</a></p>
            <p class="copy"> .All copyrights are to elmCo &copy;</p>
          </footer>
        
        
    </body>
  </html>
